# java_demo

./: applog.txt  pom.xml  start.sh
src/: Hard.java  main.java
src/demo/other/: ArraySortTest.java  CloneTest.java  InheritanceTest.java  MyPredicate.java
src/javatutorial/class_and_objects/lamda/: LambdaTest.java  RosterTest.java
src/javatutorial/generics/: BoundedTypeParameters.java  GenericsInheritance.java
src/javatutorial/generics/type_erasure/: EffectsOfTypeErasureAndBridgeMethods.java  ErasureOfGenericTypes.java
src/javatutorial/generics/wildcards/: UpperBoundedWildcards.java
src/main/assembly/: dev.xml  release.xml
src/main/java/: Hard.java  Main.java
src/main/java/demo/other/: ArrayListDemo.java  CallTest.java  FunctionalInterfaceDemo.java  ResourceTest.java  StaticBlockTest.java
src/main/java/javatutorial/annotation/: AnnotationTest.java
src/main/java/javatutorial/class_and_objects/anonymous/: HelloWorldAnonymousClasses.java
src/main/java/javatutorial/class_and_objects/lamda/: Person.java
src/main/java/javatutorial/generics/: Generics.java  GenericsMethod.java  Test1.java
src/main/java/kafka/: KafkaConsumerExample.java  KafkaProducerDemo.java  SimpleConsumerExample.java
src/main/java/other/: EmojiEraser.java  SingletonDemo.java
src/main/java/snippet/: CollectionsDemo.java  Downcast.java  ExtendsDemo.java  ListFilterDemo.java  ReadFile.java  StaticDemo.java  StringCompare.java  StringDemo.java  TestShutdownHook.java
src/main/java/snippet/MultipleThreading/: CreateThread.java  SleepThread.java  ThreadPool.java
src/main/java/snippet/MultipleThreading/JavaConcurrencyEssentials/: Concurrent.java  Introduction.java  source.txt
src/main/java/snippet/VariableArgument/: Demo.java
src/main/java/snippet/abstract_demo/: Demo.java
src/main/java/snippet/collection_demo/: MapDemo.java
src/main/java/snippet/generics/: Demo2.java  Test1.java
src/main/java/snippet/jedis/: Demo.java
src/main/java/snippet/json/: ReadFromFileDemo.java  ToJSONString.java
src/main/java/snippet/lambda/: Demo.java
src/main/java/snippet/logging/: Demo1.java  LogbackDemo.java
src/main/java/snippet/properties/: PropertiesDemo.java
src/main/java/snippet/reflection/: Demo1.java
src/main/java/snippet/resource/: ResourceDemo.java
src/main/resources/: logback.xml
